[33mcommit 0fa67a220aa98ba09b918fefdd2647ce5925d3b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0dad9cc abeb51d
Author: Omar Jimenez <omar_solanoxnr@hotmail.com>
Date:   Mon Nov 23 15:09:20 2020 -0600

    Merge branch 'master' of https://github.com/omarjs097/Mercadology-Analytics into master

[33mcommit 0dad9ccf21cf4fc5f49e2388c1c1d8a779145fee[m
Author: Omar Jimenez <omar_solanoxnr@hotmail.com>
Date:   Mon Nov 23 15:06:59 2020 -0600

    pequeñas modificaciones en cuenta-usuario

[33mcommit abeb51d66b0639f6b5270e43265668184a17740f[m
Author: ArcticRous <72030881+ArcticRous@users.noreply.github.com>
Date:   Mon Nov 23 11:50:58 2020 -0600

    Update app.routing.ts

[33mcommit 46f070f5ff86f4cb4038c51ac8ff73272479a7f3[m
Author: ArcticRous <72030881+ArcticRous@users.noreply.github.com>
Date:   Mon Nov 23 11:50:14 2020 -0600

    Add files via upload

[33mcommit f612e51fd2a5f0179f9c882c19997338eb41008e[m
Author: ArcticRous <72030881+ArcticRous@users.noreply.github.com>
Date:   Mon Nov 23 11:47:41 2020 -0600

    Update home.component.html

[33mcommit 6705e977a7827b45e8be632360cebb31c1df766b[m
Author: Omar Jimenez <omar_solanoxnr@hotmail.com>
Date:   Mon Nov 23 02:41:26 2020 -0600

    creando el componente Cuenta-usuario, creacion de la pagina cuenta-usuario

[33mcommit ac9689f64513a24b644fb846f7198bf176fa13bd[m
Author: Omar Jimenez <omar_solanoxnr@hotmail.com>
Date:   Mon Nov 23 00:32:37 2020 -0600

    Creando formulario para la pagina Reportes

[33mcommit ff2315c992fe45ed41defdf49526507c79c84f44[m
Author: Omar Jimenez <omar_solanoxnr@hotmail.com>
Date:   Mon Nov 23 00:30:47 2020 -0600

    Agregando bootstrap(CND) al sistema

[33mcommit 88c3afb1d55f4e1dbba8c568f701704f1371f5e6[m
Author: Omar Jimenez <omar_solanoxnr@hotmail.com>
Date:   Sun Nov 22 23:29:12 2020 -0600

    agregando tipografias y colores predeterminados al css principal del sistema

[33mcommit 40562017846bf26545cdb6de8804a51924d59e74[m
Author: Omar Jimenez <omar_solanoxnr@hotmail.com>
Date:   Tue Nov 17 17:40:27 2020 -0600

    se creo el componente Reportes

[33mcommit 7003c21a3f7cfed346c78750236f9dd71d89d34d[m
Author: Omar Jimenez <omarjs097@gmail.com>
Date:   Tue Nov 17 16:04:34 2020 -0600

    se genero el componente home

[33mcommit 165873ca9e7b20abe7ab3bd1b1a83fb0bbfaace7[m
Author: Omar Jimenez <omarjs097@gmail.com>
Date:   Tue Nov 17 15:44:35 2020 -0600

    initial commit
